{
  "name": "root-project",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev"
  }
}